UI

<div class="blog-list">
        <% if(posts.totalPagesCount>1 ){%>
        <ul class="pagination justify-content-end margin-auto">
            <% if(posts.pageNumber===1 ){%>
            <li class="page-item ">
                <a class="page-link d-flex  pl-2" >
                    <i class="fa fa-chevron-left"></i> 
                    <i class="fa fa-chevron-left pr-4"></i>
                </a></li>
            <li class="page-item"><a class="page-link " ><i class="fa fa-chevron-left"></i></a></li>
            <%}else{%>
                <li class="page-item ">
                    <a class="page-link d-flex  pl-2" href="/bloglist-1-0">
                        <i class="fa fa-chevron-left"></i> 
                        <i class="fa fa-chevron-left pr-4"></i>
                    </a></li>
                <li class="page-item"><a class="page-link " href=" /bloglist-<%=posts.pageNumber-1 %>-<%=(posts.data.length)*(posts.pageNumber-1)-posts.data.length %> "><i class="fa fa-chevron-left"></i></a></li>
            <%}%>
        <% for(let i=posts.pageNumber; i<=posts.totalPagesCount; i++){%>
            
            <% if(i  < 3+posts.pageNumber ){%>
    
            <% if(posts.pageNumber === i){%>
                <li class="page-item"><a class="page-link active" ><%=i %></a></li>
            <%}else {%>
                <li class="page-item"><a class="page-link " href="/bloglist-<%=i %>-<%= (posts.data.length * i) -posts.data.length
                    %>"><%=i %></a></li>
            <%}%>
            <%}%>
        
        <%}%>
        <% if(posts.pageNumber===posts.totalPagesCount ){%>
        <li class="page-item"><a class="page-link" ><i class="fa fa-chevron-right"></i></a></li>
        <li class="page-item  ">
            <a class="page-link d-flex pl-2" >
                <i class="fa fa-chevron-right "></i> 
                <i class="fa fa-chevron-right  pr-4"></i>
            </a></li>
    
        <%}else{%>
            <li class="page-item"><a class="page-link" href="/bloglist-<%=posts.pageNumber+1 %>-<%= (posts.start+posts.data.length) %>"><i class="fa fa-chevron-right"></i></a></li>
            <li class="page-item  ">
                <a class="page-link d-flex pl-2" href="/bloglist-<%=posts.totalPagesCount%>-<%=endStart%>">
                    <i class="fa fa-chevron-right "></i> 
                    <i class="fa fa-chevron-right  pr-4"></i>
                </a></li>
        <%}%>
        </ul>
        <%}%>
    </div>





    JS

const paginate = (list,pageNumber,numberPerPage,start) =>{
  result = {}
  const data = list.slice(start, start+numberPerPage)
  const totalPagesCount = Math.ceil(list.length / numberPerPage)
  result.pageNumber = pageNumber
  result.start = start
  result.data = data
  result.totalPagesCount = totalPagesCount
  return result
}